MONGO_URI=your_mongodb_connection_string
LENS_API_KEY=ZyAZLk-zs-qf9kbXaorkgk1XA1n0CzLvbb
BONSAI_API_KEY=jfiamgiiw4
ALCHEMY_API_KEY=2IUPy3LcQffzsB3w70wdU83dwLI_JjLV
JWT_SECRET=your_jwt_secret
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=7949d681d3238218be6c91e677897e52
MONGO_URI=mongodb://localhost:27017/decentrahub
PORT=5000

